1559702091594	Rename resource 'user.jsp'
1559702159415	Rename resource 'user_index.jsp'
1559702295209	Delete element
1559702417230	Delete element
1559702424517	Move 15 resources to 'lib'
1559702433886	Delete element
1559702437877	Delete element
1559707881365	Rename resource 'join_2.jsp'
1559707885269	Rename resource 'join_1.jsp'
1559707888540	Move 'join_0.jsp' to 'WebContent'
1559707892106	Rename resource 'join_0.jsp'
1559749637303	Rename resource 'iconfinder_icon-22-eye_314859.svg'
1559749645620	Rename resource 'iconfinder_icon-21-eye-hidden_314858.svg'
1559764418211	Rename resource 'static.scc'
1559764989704	Rename resource 'NewFile.css'
1559765041084	Rename resource 'acc.css'
1559765502288	Move 'a.jsp' to 'WebContent'
1559765510179	Move 'static.css' to 'WebContent'
1559975109242	Delete element
1559975583396	Delete element
1559995463301	Delete element
1559995475362	Delete element
1559995476972	Delete element
1559995478312	Delete element
1559995480252	Delete element
1559995538223	Delete element
1559995547068	Delete element
1559997745280	Copy file
1560017861651	Rename resource 'w1.css'
1560017867078	Rename resource 'windoes.css'
